DB_NAME=testtest
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
DB_PREFIX=pwc_

WP_ENV=development
WP_BASE=example.com
WP_HOME=http://${WP_BASE}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Advanced Custom Fields
ACF_PRO_KEY=b3JkZXJfaWQ9OTA5MDR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTEwLTAzIDEyOjAxOjA2